# INU-WITH-U

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/iwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imgdb_b1.imgdb  imgdb_b11.imgdb  imgdb_b6.imgdb  imgdb_b7.imgdb  myimages2.imgdb
app/src/main/java/AR/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/AR/rendering/: BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
app/src/main/java/org/techtown/iwu/: Arphoto.java  AugmentedImageActivity.java  AugmentedImageRenderer.java  CamView.java  CameraActivity.java  CameraSurfaceView.java  DeviceOrientation.java  InforActivity.java  LoadingActivity.java  LogInActivity.java  LogInRequest.java  MainButtonActivity.java  MapActivity.java  MapInStampActivity.java  MenuActivity.java  QuizActivity.java  QuizRequest.java  RegisterActivity.java  RegisterRequest.java  RuleActivity.java  SettingActivity.java  StampActivity.java  StampCheckRequest.java  StampRequest.java  ValidateRequest.java  WhereStampActivity.java
app/src/main/res/drawable/: border_login.xml  dialog_background.xml  icon.xml  inulogoxml.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_argumentedimage.xml  activity_arphoto.xml  activity_cam.xml  activity_infor.xml  activity_loading.xml  activity_login.xml  activity_mainbuttons.xml  activity_mainmap.xml  activity_map.xml  activity_mapinstamp.xml  activity_menu.xml  activity_quiz.xml  activity_register.xml  activity_rule.xml  activity_setting.xml  activity_stamp.xml  activity_wherestamp.xml  dialog.xml  dialog_alert.xml  dialog_loginalert.xml  dialog_quizresult.xml
app/src/main/res/values/: colors.xml  major_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/iwu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
