<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_dinu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/howtogametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/pfstardust"
        android:text="게임방법"
        android:textColor="#303F9F"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/howto_scroll"
        app:layout_constraintEnd_toStartOf="@+id/howtogametxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/stamp" />

    <ScrollView
        android:id="@+id/howto_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/border_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howtogametxt"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/explaingame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pfstardust"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="1. 스탬프 메뉴의 장소들을 \n확인하고 찾아보세요!\n각 장소에 도착하면 \n화면에 랜드마크가 뜹니다. \n클릭하여 획득하기!\n\n\n   2. 주변을 인식하거나\n탐색하며\n2차문제를 맞춰보세요!\n\n\n3. 스탬프가 찍혔는지 확인 후\n 다음 장소로 넘어가세요!\n\n\n4. 12개의 스탬프를 \n 모두 모으면 완료!\n\n"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>