<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_dinu"
    android:weightSum="10">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="top"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/inucharacter2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pfstardust"
            android:gravity="center"

            android:padding="@dimen/permission_dp_10"
            android:text="학교 탐방 AR GAME"
            android:textColor="#303F9F"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/permission_dp_10"

            android:text="INU WITH U"
            android:fontFamily="@font/pfstardust"
            android:textColor="#1976D2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="10dp"
                android:layout_toStartOf="@id/icon2"
                app:srcCompat="@drawable/intromap" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="10dp"
                android:layout_toEndOf= "@id/icon2"
                app:srcCompat="@drawable/uni" />


        </RelativeLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tid_touchalert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="터치하세요"
            android:fontFamily="@font/pfstardust"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#114F8E"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/permission_dp_25"
            android:padding="@dimen/permission_dp_5"
            app:srcCompat="@drawable/symbol_inu" />

    </RelativeLayout>


</LinearLayout>