<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <FrameLayout
        android:id="@+id/previewFrame"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="608dp">

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00b2ed"
        android:fontFamily="@font/pfstardust"
        android:text="사진찍기"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>