<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_dinu"
    android:weightSum="10">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="top"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/inucharacter2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/permission_dp_10"

            android:text="INU WITH U"
            android:fontFamily="@font/pfstardust"
            android:textColor="#1976D2"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"

        android:layout_weight="3"
        android:weightSum="5">

        <EditText
            android:id="@+id/u_id"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_marginVertical="10dp"
            android:layout_margin="5dp"



            android:fontFamily="@font/pfstardust"
            android:hint="학번"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/u_pw"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_margin="5dp"
            android:layout_marginVertical="10dp"

            android:ems="10"
            android:fontFamily="@font/pfstardust"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4" />

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginVertical="10dp"

            android:background="#00b2ed"
            android:fontFamily="@font/pfstardust"
            android:text="로그인"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"


            android:background="#00b2ed"
            android:fontFamily="@font/pfstardust"
            android:text="유저 등록"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="top"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/permission_dp_25"
            android:padding="@dimen/permission_dp_5"
            app:srcCompat="@drawable/symbol_inu" />

    </RelativeLayout>

</LinearLayout>
